// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open", CMD_FILE_OPEN
        MENUITEM "Save", CMD_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit", CMD_FILE_EXIT
    }
    POPUP "Edit"
    {
        MENUITEM "Undo", CMD_EDIT_UNDO
        MENUITEM "Redo", CMD_EDIT_REDO
    }
    POPUP "About"
    {
        MENUITEM "Developer", CMD_ABOUT_DEVELOPER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DEVELOPER_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Developer Info"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "AWESOME!!! :D", ID_OK, 65, 76, 58, 14
    GROUPBOX        "Developer Info...", IDC_STATIC, 13, 9, 156, 61
    CTEXT           "This is a small learning project written in C++ using the Win32 API.", IDC_STATIC, 43, 24, 96, 31, SS_CENTER
    LTEXT           "By Eric Stoutenburg", IDC_STATIC, 60, 53, 64, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPEN_DIALOG DIALOG 0, 0, 186, 41
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Open"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", ID_CANCEL, 133, 4, 44, 14
    DEFPUSHBUTTON   "Open", ID_OPEN, 133, 20, 44, 14
    EDITTEXT        ID_EDIT_CONTROL, 12, 19, 108, 12, ES_AUTOHSCROLL
    LTEXT           "File Name:", IDC_STATIC, 17, 3, 34, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SAVE_DIALOG DIALOG 0, 0, 186, 41
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Save As"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Save", ID_SAVE, 133, 20, 44, 14
    EDITTEXT        ID_EDIT_CONTROL, 12, 19, 108, 12, ES_AUTOHSCROLL
    LTEXT           "File Name:", IDC_STATIC, 17, 3, 34, 8, SS_LEFT
    PUSHBUTTON      "Cancel", ID_CANCEL, 133, 4, 44, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ERIC           ICON           "Eric.ico"
